*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
}
.slider{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#003700,
    #67a030);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh; 
    color: white;
    align-items: center;
}
#logo{
    grid-column: 3/4;
    font-size: 24px;
}
.iconmenu{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}
.hero{
    height: 100%;
    width: 100%;
    position: relative;
    
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 50px;
  
    
    
}

.headline{ 
    position: absolute;
    top: 90%;
    left: 20px;
    font-size: 50px;
    transform: translate(-20%,- 70%);
    color: #fff;
    z-index: 3 ;
    
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    opacity: 0.3;
}

.logo{
    padding: 10px;
    background: #fff;
    grid-column: 3/4;
}

.animte h1:hover:not(.active){
    padding-left: 50px;
    transition: 0.5s;
    color: rgb(189, 189, 189);
}

.animte h1:active{
    color:white;
}

    
   
    
